.searchPageBody{
    /* border: 2px solid red;    */
    padding: 20px 80px;
    display: grid;
    grid-template-columns: auto 30%;
    gap: 2%;
}
.h1{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.3px;
    line-height: 40px;
}
.serviceContainer{
    overflow: scroll;
    /* border: 1px solid green; */
    height: 80vh;
    display: flex;
    flex-direction: column;
    padding: 5px 5px;
    gap: 20px;
}
.service{
    display: grid;
    grid-template-columns: auto 170px;
    gap: 20px;
    /* border: 1px solid rgb(194, 194, 194); */
    box-shadow: 0 0 5px rgb(198, 198, 198);
    padding: 30px 20px ;   
    border-radius: 10px;
    background-color: white;
    /* border-bottom: 1px solid rgb(192, 192, 192); */
}
.service ul{
    padding-left: 20px;
    margin: 0;
    font-size: 13px;
    font-weight: 400;
}

.serviceImgBox{
    border-radius: 10px;
    box-sizing: border-box;
    display:flex;
    align-items:center;
    overflow: hidden;
}
.serviceImg{
    border-radius: 10px;
    width: 150px;
    height: 150px;
    transition: 200ms ease;
}
.serviceImg:hover{
    height: 155px;
    width: 155px;
}
.addService{
    height: 35px;
    width: 80px;
    color: rgb(134, 4, 221);
    background-color: white;
    border: 1px solid rgb(134, 4, 221);
    letter-spacing: 0.5px;
    font-size: 13px;
    border-radius: 5px;
    cursor: pointer;
    transition: 30ms ease-in-out;
}
.addService:hover{
    box-shadow: 0 0 2px rgb(182, 182, 182);  
}
.cartContainer{
    box-shadow: 0 0 5px rgb(198, 198, 198);
    background-color: white;
    border-radius: 10px;
    gap: 30px;
}
.cart{
    padding: 20px;
    padding-top: 3px;
    overflow:scroll;
    /* border: 1px solid black; */
    height: 370px;
    display: flex;
    flex-direction: column;
    gap:15px
}

.serviceInCart{
    /* border: 1px solid rgb(200, 200, 200); */
    box-shadow: 0 0 4px rgb(198, 198, 198);
    background-color: white;
    display: grid;
    grid-template-columns: auto 70px;
    padding: 15px 20px;
    padding-bottom: 9px;
    gap: 20px;
    border-radius: 10px;
}
.serviceInCart img{
    height: 80px;
    border-radius: 10px;
    border: 1px solid rgb(188, 188, 188);
}
.serviceInCart button{
    border: none;
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid rgb(192, 192, 192);
    width: 25px;
    border-radius: 3px;
    font-size: 15px;
    line-height: 15px;
    padding: 3px 7px;
    align-items: center;
    cursor: pointer;
}
.serviceInCart button:hover{
    box-shadow: 0 0 2px rgb(182, 182, 182);
}

.placeOrderContainer{
    /* border: 1px solid red; */
    padding: 0 25px;
    display: grid;
    grid-template-columns: auto 100px;
}
.placeOrderContainer .Link{
    display:block ;
    text-decoration: none;
    /* border: 1px solid black; */
    height: 35px;
    line-height: 35px;
    width: 100px;
    text-align: center;
    color: white;
    background-color: green;
    border-radius: 3px;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.3px;
    transform: 100ms ease;
}
.Link:hover{
    box-shadow: 0 0 3px rgb(154, 154, 154);
    background-color: rgb(0, 96, 0);
}